for downgrade ionic
sudo npm install -g ionic@1.7.16



/* Build iOS */

cordova platform add ios
enable push notification

add these line into .info file
NSPhotoLibraryUsageDescription
Need access to photo library for Paypal by card

NSCameraUsageDescription
Need access to camera for Paypal by card


Copy GoogleService-Info.plist to Resource folder in iOS sourcecode

Set Deployment target = 8.0


/* Build Android */
cordova platform add android


Change Distribution url to
distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
in your gradle-wrapper.properties file